(
{"type":"METHOD","_classDescription":{"_className":"com.example.demo.domain.customlist.ListEntryController","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getAllEntries","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"org.springframework.http.ResponseEntity\u003cjava.util.List\u003ccom.example.demo.domain.customlist.ListEntry\u003e\u003e","offset":1107,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"com.example.demo.domain.customlist.ListEntryService","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getAllEntries","_attributes":["public"],"_argNames":["email"],"_argTypes":["java.lang.String"],"_returnType":"java.util.List\u003ccom.example.demo.domain.customlist.ListEntry\u003e","offset":1171,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"com.example.demo.domain.user.UserService","separator":".","_attributes":["public","abstract","interface"],"supers":["org.springframework.security.core.userdetails.UserDetailsService","com.example.demo.core.generic.AbstractService"],"@type":"classDescription"},"language":"JAVA","_methodName":"getUserByMail","_attributes":["public","abstract","interface"],"_argNames":["email"],"_argTypes":["java.lang.String"],"_returnType":"com.example.demo.domain.user.User","offset":693,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"com.example.demo.domain.user.UserServiceImpl","separator":".","_attributes":["public"],"supers":["com.example.demo.core.generic.AbstractServiceImpl","com.example.demo.core.generic.AbstractService","com.example.demo.domain.user.UserService","org.springframework.security.core.userdetails.UserDetailsService","com.example.demo.core.generic.AbstractService"],"@type":"classDescription"},"language":"JAVA","_methodName":"getUserByMail","_attributes":["public"],"_argNames":["email"],"_argTypes":["java.lang.String"],"_returnType":"com.example.demo.domain.user.User","offset":1927,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"com.example.demo.domain.customlist.ListEntryService","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getEntriesByUser","_attributes":["public"],"_argNames":["userId"],"_argTypes":["java.util.UUID"],"_returnType":"java.util.List\u003ccom.example.demo.domain.customlist.ListEntry\u003e","offset":937,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"com.example.demo.domain.customlist.ListEntryRepository","separator":".","_attributes":["public","abstract","interface"],"supers":["org.springframework.data.jpa.repository.JpaRepository","org.springframework.data.repository.ListCrudRepository","org.springframework.data.repository.CrudRepository","org.springframework.data.repository.Repository","org.springframework.data.repository.ListPagingAndSortingRepository","org.springframework.data.repository.PagingAndSortingRepository","org.springframework.data.repository.Repository","org.springframework.data.repository.query.QueryByExampleExecutor"],"@type":"classDescription"},"language":"JAVA","_methodName":"findAllByUserId","_attributes":["public","abstract","interface"],"_argNames":["userId"],"_argTypes":["java.util.UUID"],"_returnType":"java.util.List\u003ccom.example.demo.domain.customlist.ListEntry\u003e","offset":1168,"@type":"methodDescription"}
)
)
)
)
